{
  "development": {
    "username": "root",
    "password": "roger",
    "database": "DB_React",
    "host": "127.0.0.1",
    "port": 3309,    
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "roger",
    "database": "DB_React",
    "host": "127.0.0.1",
    "port": 3309,    
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "roger",
    "database": "DB_React",
    "host": "127.0.0.1",
    "port": 3309,    
    "dialect": "mysql"
  }
}
